<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <table cellspacing="15">
            <tr>
                <td>
                    <img width="200" height="200" src="profile.png" alt="Profile Picture">
                </td>
                <td>
                    <h1> Tushar Agrawal</h1>
                    <p>Student at <a href="https://www.ipec.org.in/"><em>Inderprastha Engineering College</em></a> and QA intern at <a href="https://themetromaxgroup.com/"><em>The Metromax Group</em></a>.</p>
                    <p>I 💗 developing.</p>
                </td>
            </tr>
        </table>
        <hr>
        <p>
        To work with an organization where I can showcase my potential out of my comfort zone and be a part of organization’s growth along with personal growth.
        </p>
        <hr>
        <h3>Achievements</h3>
        <ul>
            <li> 6-star badge in Problem Solving on Hackerrank</li>
            <li>Team shortlisted for Smart India Hackathon(SIH) 2022.</li>
            <li>Head of Student’s Interest Group (SIG), C and Data Structure in Computer Society of India
                (CSI)</li>
            <li>Shortlisted in HackWithInfy 2022 for PPI for the role of DSE</li>
        </ul>
        <hr>
        <h3>Skills</h3>
        <ul>
            <li>Java</li>
            <li>Data Structure + Algo</li>
            <li>HTML+CSS+JS</li>
            <li>React.js</li>
            <li>Bootstrap</li>
            <li>MongoDB</li>
            <li>Processing JAVA</li>
        </ul>
        <hr>
        <h3>Education</h3>
        <table cellspacing="10">
            <tr>
                <td>2019-23</td>
                <td> B.tech. CSE from Inderprastha Engineering College</td>
                <td>77.78%</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>12th from Santosh International School</td>
                <td>8.6 CGPA</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>10th from Sunrise Senior Secondary School</td>
                <td>86% CGPA</td>
            </tr>
        </table>
        <hr>
        <h3>Work Experience</h3>
        <table cellpadding="30">
            <tr>
                <td>July-October 2022</td>
                <td> QA and Front-end Dev at The MetroMax Group</td>
            </tr>
        </table>
        <hr>
        <h3>Hobbies & Interests</h3>
        <ul>
            <li>Like to code and solve problems based on logic building which challenges my 
                analytical skills</li>
            <li>Love to code, create</li>
            <li>Love to play Badminton(outdoor) and Chess(indoor) and SmashKarts(mobile game)</li>
            <li>Influenced by Aman Dhattarwal, Ranbeer Allahbadia and Sidhu Moosewala</li>
        </ul>
        <hr size="1" color="maroon">
        <a href="contact.html">Contact me</a>
    </body>
</html>